<!DOCTYPE html>
<html lang='en'>
    <body>
        <h1>This is heading 1</h1>
        <p>This is some text.</p>
        <hr>
        <h2>This is heading 2</h2>
        <p>This is some other text.</p>
        <hr>
        <pre>   <!--pre means pre-formatted text used for poem or quotes.-->
            My Bonnie lies over the ocean.
            My Bonnie lies over the sea.
            My Bonnie lies over the ocean.
            Oh, bring back my Bonnie to me.
        </pre>
        <hr>
        <pre>   <!--pre means pre-formatted text used for poem or quotes.-->
            My Bonnie lies over the ocean.

            My Bonnie lies over the sea.
            <!--Output difference.-->
            My Bonnie lies over the ocean.
            
            Oh, bring back my Bonnie to me.
        </pre>
    </body>
</html>